digraph G {
1 [label="+"];
2 [label="/"];
3 [label="*"];
4 [label="^"];
5 [label="x"];
4 -> 5;
6 [label="3"];
4 -> 6;
3 -> 4;
7 [label="-"];
8 [label="y"];
7 -> 8;
9 [label="sin"];
10 [label="+"];
11 [label="*"];
12 [label="2"];
11 -> 12;
13 [label="x"];
11 -> 13;
10 -> 11;
14 [label="6"];
10 -> 14;
9 -> 10;
7 -> 9;
3 -> 7;
2 -> 3;
15 [label="+"];
16 [label="-3.7"];
15 -> 16;
17 [label="*"];
18 [label="15"];
17 -> 18;
19 [label="x"];
17 -> 19;
15 -> 17;
2 -> 15;
1 -> 2;
20 [label="5"];
1 -> 20;
}